sk_live_0679b92d2fffdb517b5039595c4a537c65c674311cb0e1809f90cf49620f4c50UPLOADTHING_SECRET=sk_live_0679b92d2fffdb517b5039595c4a537c65c674311cb0e1809f90cf49620f4c50
UPLOADTHING_APP_ID=01yv5oa93e
GOOGLE_ID = 193239025858-fi6iji7n9b4ehv946qv2e2ujpsula5md.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXT_PUBLIC_API_KEY=pk_test_51MpLYiJkHyoEkNLUEmgGyPlZERWY88A5m291N4koxqX4L5bT3fNnaSP0qGRqCJXEtn0Ni2K5JCLZp0U6T4fgzRKM00E0jmt26j
STRIPE_SECRET_KEY=sk_test_51MpLYiJkHyoEkNLU9DDIjBnd4uSVDISOWFWnIQKrUbxyuE0aSo8HSOsLTkRa85A8aiLYJtFmOk4hO9JplDr4Gow800hxYvoikv
STRIPE_PRIVATE_KEY='sk_test_51MpLYiJkHyoEkNLU9DDIjBnd4uSVDISOWFWnIQKrUbxyuE0aSo8HSOsLTkRa85A8aiLYJtFmOk4hO9JplDr4Gow800hxYvoikv'
NEXTAUTH_URL = https://travel-book-rho.vercel.app/
NEXTAUTH_URL_INTERNAL = https://travel-book-rho.vercel.app/
NEXTAUTH_SECRET = rWItXNZeYFIdYXipTqF2TOS94UcxsiafQp6Ie2JduAo=
DATABASE_URL=postgresql://ibuemmanuel60:YJvFsk3i0InT@ep-late-moon-84124915.us-east-2.aws.neon.tech/neondb?schema=public
