UPLOADTHING_SECRET=sk_live_0679b92d2fffdb517b5039595c4a537c65c674311cb0e1809f90cf49620f4c50
UPLOADTHING_APP_ID=01yv5oa93e
NEXT_PUBLIC_API_KEY=pk_test_51MpLYiJkHyoEkNLUEmgGyPlZERWY88A5m291N4koxqX4L5bT3fNnaSP0qGRqCJXEtn0Ni2K5JCLZp0U6T4fgzRKM00E0jmt26j
DATABASE_URL=postgresql://ibuemmanuel60:YJvFsk3i0InT@ep-late-moon-84124915.us-east-2.aws.neon.tech/neondb?schema=public
